<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore6WebApp.DLL\AspNetCore6WebApp.DLL.csproj" />
		<ProjectReference Include="..\TT\TT.csproj" />
	</ItemGroup>
</Project>
