# vs

./: README.md
AspNetCore6WebApp/: query.sql  (+2 more)
AspNetCore6WebApp/AspNetCore6WebApp.Business/: AppFuncLevelBo.cs  AppFunctionBo.cs  AspNetCore6WebApp.Business.csproj  BatchUpdateBo.cs  CategoryBo.cs  DepartmentBo.cs  ProductBo.cs  RoleBo.cs  SubCategoryBo.cs  UserBo.cs  VendorBo.cs
AspNetCore6WebApp/AspNetCore6WebApp.Web/: AspNetCore6WebApp.Web.csproj  Program.cs  appsettings.json
AspNetCore6WebApp/AspNetCore6WebApp.Web/Controllers/: FileController.cs
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/AppFunctions/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml  _Index_DisplayCard.cshtml  _Index_DisplayCard_item.cshtml  _Index_DisplayCard_item2.cshtml  _Index_DisplayDivTable.cshtml  _Index_DisplayDivTable_item.cshtml  _Index_DisplayTable.cshtml
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Handlers/: FileHandler.cshtml  FileHandler.cshtml.cs
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Roles/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Shared/: _HeaderNavBar.cshtml  _Layout.cshtml  _PagerPartial.cshtml
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Details.cshtml
AspNetCore6WebApp/AspNetCore6WebApp.Web/Pages/Vendors/: Index.cshtml  Index.cshtml.cs
AspNetCore6WebApp/AspNetCore6WebApp.Web/Properties/: launchSettings.json
AspNetCore6WebApp/AspNetCore6WebApp.Web/wwwroot/lib/: tt.js
AspNetCore6WebApp/AspNetCore6WebApp.WinForm/: AspNetCore6WebApp.WinForm.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  appsettings.json
AspNetCore6WebApp/AspNetCore6WebApp.WinForm/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormPolygonShape2.Designer.cs  FormPolygonShape2.cs  FormRenameFilenames.Designer.cs  FormRenameFilenames.cs  FormRenameFilenames.resx  FormRenameFilenamesByModifiedDate.Designer.cs  FormRenameFilenamesByModifiedDate.cs  FormRenameFilenamesByModifiedDate.resx  FormTcpClient.Designer.cs  FormTcpClient.cs  FormTcpClient.resx  FormTicTacToe.Designer.cs  FormTicTacToe.cs  FormWait.Designer.cs  FormWait.cs  FormWait.resx
AspNetCore6WebApp/TT/: CryptoAES.cs  DbHelper.cs  EnumExtensionMethods.cs  ExcelDataReaderHelper.cs  ExcelHelper.cs  FileHelper.cs  GeneralHelper.cs  Logging.cs  MailHelper.cs  PagingHelper.cs  TT.csproj  TcpSocket.cs
(+206 files in other folders)
