<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NReco.Logging.File" Version="1.1.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspNetCore6WebApp.Business\AspNetCore6WebApp.Business.csproj" />
		<ProjectReference Include="..\AspNetCore6WebApp.DLL\AspNetCore6WebApp.DLL.csproj" />
		<ProjectReference Include="..\TT\TT.csproj" />
	</ItemGroup>

</Project>
